HOST=0.0.0.0
PORT=1337
APP_KEYS=TcH0xHT4tT/8r1AdaZI70A==,G1ov4R02lSnh23/eytWAbA==,gph2t/KaysD8SpnSkgr5GA==,QZUcQCG6XfiDIIjxGwVafQ==
API_TOKEN_SALT=QteQ5Qxn3bVbRRLL0fSmCQ==
ADMIN_JWT_SECRET=xgSEXYYLbw4D9bD8MeRw9Q==
TRANSFER_TOKEN_SALT=dcVVwVf1kxaKh2+2OsUp/w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yVM+VCU+gkSi8qu7bcGkEA==
STRIPE_SECRET_KEY=sk_test_51No3mkAb2f6M2WhYsnsD3rbW8MDWijYSkk2tNZt7un8na41ok5ikJoDK4f130gu6nfAKmjsyearOiz18ofFjUWqa00MDCIKXhh
